# MovieBrowserApp

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/lab/moviebrowserapplication/: App.java
src/main/java/com/lab/moviebrowserapplication/controllers/: MainController.java  MovieDetailsController.java  WatchLaterController.java
src/main/java/com/lab/moviebrowserapplication/models/: DatabaseManager.java  Movie.java
src/main/java/com/lab/moviebrowserapplication/services/: MovieService.java
src/main/java/com/lab/moviebrowserapplication/utils/: ThemeManager.java
src/main/resources/: config.properties
src/main/resources/com/lab/moviebrowserapplication/css/: dark-theme.css  light-theme.css  styles.css
src/main/resources/com/lab/moviebrowserapplication/images/: Movies_Details.txt
src/main/resources/com/lab/moviebrowserapplication/views/: main-view.fxml  movie-details.fxml  watch-later.fxml
