db.url.no_db=jdbc:mysql://localhost:3306/?allowPublicKeyRetrieval=true&useSSL=false
db.url.with_db=jdbc:mysql://localhost:3306/moviebrowser?allowPublicKeyRetrieval=true&useSSL=false
db.user=root
db.password=soh@n9ur