<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.lab.moviebrowserapplication.controllers.MovieDetailsController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <VBox spacing="10" layoutX="20" layoutY="20">
            <Label fx:id="titleLabel" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
            <HBox spacing="20">
                <ImageView fx:id="posterImageView" fitHeight="300" fitWidth="200"/>
                <VBox spacing="10">
                    <Label fx:id="genreLabel"/>
                    <Label fx:id="castLabel"/>
                    <Label fx:id="durationLabel"/>
                    <Label fx:id="ratingLabel"/>
                    <Button fx:id="watchLaterButton" onAction="#toggleWatchLater"
                            text="Add to Watch Later"/>
                </VBox>
            </HBox>
            <Label fx:id="summaryLabel" wrapText="true"/>
        </VBox>
    </children>
</AnchorPane>